<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eloquencecomm.communicator.tester"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <instrumentation 
        android:targetPackage="com.eloquencecomm.communicator.tester"
        android:name="com.eloquencecomm.communicator.tester.TestRunner" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.eloquencecomm.communicator.tester.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="nosensor"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.eloquencecomm.communicator.tester.LogsActivity"
            android:label="@string/title_activity_logs"
            android:screenOrientation="nosensor"
            android:launchMode="singleTask">
        </activity>
        <activity
            android:name="com.eloquencecomm.communicator.tester.SuitesActivity"
            android:label="@string/title_activity_suites"
            android:screenOrientation="nosensor"
            android:launchMode="singleTask">
        </activity>
        
        <uses-library android:name="android.test.runner" />
            
    </application>
</manifest>