<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:id="@+id/status"
		android:name="com.eloquencecomm.communicator.StatusFragment"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		tools:layout="@layout/status" />

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/side_menu"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/status">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout
				android:id="@+id/top_bar"
				android:background="@color/colorF"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:visibility="gone"
				android:layout_alignParentTop="true">

				<TextView
					android:id="@+id/menu_name"
					android:text="@string/settings"
					style="@style/font1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerInParent="true"
					android:gravity="center_vertical"/>

				<ImageView
					android:id="@+id/cancel"
					android:src="@drawable/dialer_back"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="15dp"
					android:layout_centerInParent="true"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_below="@id/top_bar" android:layout_alignBottom="@+id/top_bar"
				android:layout_toRightOf="@+id/footer" android:layout_toEndOf="@+id/footer">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_alignParentTop="true">

					<LinearLayout
						android:id="@+id/fragmentContainer"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal" />
				</FrameLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/footer"
				android:layout_width="60dp"
				android:layout_height="match_parent"
				android:layout_alignParentBottom="true"
				android:orientation="vertical">

				<RelativeLayout
					android:id="@+id/history"
					android:background="@drawable/footer_button"
					android:layout_weight="1"
					android:layout_width="60dp"
					android:layout_height="0dp">

					<ImageView
						android:src="@drawable/footer_history"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="15dp"
						android:layout_centerInParent="true"/>

					<View
						android:id="@+id/history_select"
						android:background="@color/colorA"
						android:layout_width="5dp"
						android:layout_height="match_parent"
						android:layout_alignParentLeft="true"
						android:visibility="gone"/>

					<TextView
						android:id="@+id/missed_calls"
						android:background="@drawable/history_chat_indicator"
						style="@style/font18"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_margin="12dp"
						android:gravity="center"
						android:visibility="gone"/>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/contacts"
					android:background="@drawable/footer_button"
					android:layout_weight="1"
					android:layout_width="60dp"
					android:layout_height="0dp">

					<ImageView
						android:src="@drawable/footer_contacts"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="15dp"
						android:layout_centerInParent="true"/>

					<View
						android:id="@+id/contacts_select"
						android:background="@color/colorA"
						android:layout_width="5dp"
						android:layout_height="match_parent"
						android:layout_alignParentLeft="true"
						android:visibility="gone"/>
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/dialer"
					android:background="@drawable/footer_button"
					android:layout_weight="1"
					android:layout_width="60dp"
					android:layout_height="0dp">

					<ImageView
						android:src="@drawable/footer_dialer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="15dp"
						android:layout_centerInParent="true"/>

					<View
						android:id="@+id/dialer_select"
						android:background="@color/colorA"
						android:layout_width="5dp"
						android:layout_height="match_parent"
						android:layout_alignParentLeft="true"/>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/chat"
					android:background="@drawable/footer_button"
					android:layout_weight="1"
					android:layout_width="60dp"
					android:layout_height="0dp">

					<ImageView
						android:src="@drawable/footer_chat"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="15dp"
						android:layout_centerInParent="true" />

					<View
						android:id="@+id/chat_select"
						android:background="@color/colorA"
						android:visibility="gone"
						android:layout_width="5dp"
						android:layout_height="match_parent"
						android:layout_alignParentLeft="true"/>

					<TextView
						android:id="@+id/missed_chats"
						android:background="@drawable/history_chat_indicator"
						style="@style/font18"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_margin="12dp"
						android:gravity="center"
						android:visibility="gone" />

				</RelativeLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/fragmentContainer2"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			</LinearLayout>
		</RelativeLayout>

	<!-- Side Menu -->
	<RelativeLayout
		android:id="@+id/side_menu_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="left">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<include layout="@layout/side_menu_main_account"/>

			<ListView
				android:id="@+id/accounts_list"
				android:background="@color/colorB"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:choiceMode="singleChoice"
				android:cacheColorHint="@color/transparent"
				android:divider="@android:color/transparent"
				android:dividerHeight="0dp"/>

			<ListView
				android:id="@+id/item_list"
				android:background="@color/colorH"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:choiceMode="singleChoice"
				android:divider="@color/colorE"
				android:listSelector="@color/colorH"
				android:dividerHeight="1dp"/>
		</LinearLayout>

		<RelativeLayout
			android:id="@+id/side_menu_quit"
			android:background="@color/colorA"
			android:gravity="bottom"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="50dp">

			<ImageView
				android:id="@+id/quit_button"
				android:src="@drawable/quit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true" />

			<TextView
				android:id="@+id/quit"
				android:text="@string/quit"
				style="@style/font14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/quit_button"
				android:gravity="center_vertical"
				android:layout_centerInParent="true"/>

		</RelativeLayout>

	</RelativeLayout>

</android.support.v4.widget.DrawerLayout>

</RelativeLayout>