<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/topLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/colorH">

	<fragment
		android:id="@+id/status"
		android:name="com.eloquencecomm.communicator.StatusFragment"
		tools:layout="@layout/status"
		android:layout_width="match_parent"
		android:layout_height="40dp"/>

	<RelativeLayout
		android:id="@+id/top_bar"
		android:background="@color/colorF"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_below="@id/status">

		<TextView
			android:text="@string/outgoing_call"
			style="@style/font1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="10dp"
			android:gravity="center"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/contact_detail"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/menu"
		android:layout_below="@id/top_bar"
		android:paddingTop="10dp">

		<TextView
			android:id="@+id/contact_name"
			style="@style/font5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:paddingTop="5dp"/>

		<TextView
			android:id="@+id/contact_number"
			style="@style/font2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/contact_name"
			android:layout_gravity="center"
			android:layout_centerHorizontal="true"
			android:paddingBottom="10dp"/>

		<RelativeLayout
			android:id="@+id/avatar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/contact_number"
			android:layout_margin="5dp"
			android:gravity="center">

			<ImageView
				android:id="@+id/contact_picture"
				android:src="@drawable/avatar"
				android:contentDescription="@string/content_description_contact_picture"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"/>

			<ImageView
				android:src="@drawable/avatar_mask_border"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:layout_alignParentTop="true"/>

		</RelativeLayout>

	</RelativeLayout>

	<org.linphone.mediastream.video.display.GL2JNIView
		android:id="@+id/videoSurface"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/menu"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/micro"
			android:src="@drawable/micro_default"
			android:background="@drawable/button_background"
			android:contentDescription="@string/content_description_toggle_micro"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="15dp"/>

		<ImageView
			android:id="@+id/speaker"
			android:src="@drawable/speaker_default"
			android:background="@drawable/button_background"
			android:contentDescription="@string/content_description_toggle_speaker"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="20dp"/>

		<ImageView
			android:id="@+id/outgoing_hang_up"
			android:src="@drawable/call_hangup"
			android:background="@drawable/hangup"
			android:contentDescription="@string/content_description_hang_up"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.7"
			android:padding="15dp"/>

	</LinearLayout>

</RelativeLayout>
